{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPLAB309-PC24\\SQLEXPRESS01;Database=hehehe;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
